<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".TipGigzActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/scan_qrcode_button"
            android:layout_width="match_parent"
            android:layout_height="847px"
            android:background="@drawable/btn_pay"
            android:text="" />

        <Button
            android:id="@+id/explore_button"
            android:layout_width="match_parent"
            android:layout_height="288px"
            android:background="@drawable/btn_explore"
            android:text="" />

    </LinearLayout>

</FrameLayout>
